<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Assignment 8: Trivia</title>
    </head>
    <body>
        <form>
            <p class="question">
                Who is the founder of Javascript programming language?
            </p>
            <div class="options">
                <div class="option">
                    <input type="radio" name="founder" id="james-gosling" />
                    <label for="james-gosling">James Gosling</label>
                </div>
                <div class="option">
                    <input type="radio" name="founder" id="brendan-eich" />
                    <label for="brendan-eich">Brendan Eich</label>
                </div>
            </div>
            <div class="answer">
                <blockquote
                    cite="https://www.w3schools.com/js/js_history.asp#:~:text=JavaScript%20was%20invented%20by%20Brendan,Mozilla%27s%20latest%20version%20was%201.8."
                >
                    JavaScript was invented by Brendan Eich in 1995.
                </blockquote>
            </div>
        </form>
    </body>
</html>
